quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.http-server.enabled=true

quarkus.smallrye-health.root-path=/.well-known

echo-value=${ECHO_VALUE: }
